# Change bind key because C-b is weird
unbind C-b
set-option -g prefix C-a
# Sending 'C-a C-a' sends a C-a keypress to the current window
bind-key C-a send-prefix

# Activate mouse compatibility
set -g mouse on

# Allow monitoring of process exits
setw -g monitor-activity on
# Visually change tab list when process exits
set -g visual-activity on

# Better conf file reload
bind R source-file ~/.tmux.conf; display-message "~/.tmux.conf is reloaded"

# Open new windows in CWD
bind c new-window -c "#{pane_current_path}"

# Split panes using | and - and also open in CWD
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# vim opens slow
set -sg escape-time 50
set -g focus-event on

# Change some colors

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# status bar
set -g status-fg colour8
set -g status-bg colour234
# current session
set -g status-left ' #S '
set -g status-left-length 15
# set -g status-left-fg colour229
# set -g status-left-bg colour166
# window list
set -g window-status-format "#[fg=colour8] #I #[fg=colour231]#W#[fg=colour166]#F "
set -g window-status-current-format "#[fg=colour117,bg=colour31] #I #[fg=colour231]#W#[fg=colour234]#F "
set -g window-status-separator ""
# battery status
set -g status-right ' #(battery) '
set -g status-interval 15
